{
  "name": "agb-register",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@govflanders/vl-ui-alert": "^4.0.0",
    "@govflanders/vl-ui-button": "^4.0.0",
    "@govflanders/vl-ui-content-header": "^5.0.0",
    "@govflanders/vl-ui-core": "^19.1.4",
    "@govflanders/vl-ui-data-table": "^5.0.0",
    "@govflanders/vl-ui-description-data": "^5.0.1",
    "@govflanders/vl-ui-drawer": "^5.0.1",
    "@govflanders/vl-ui-dynamic-drawer": "^5.0.1",
    "@govflanders/vl-ui-icon": "^4.0.0",
    "@govflanders/vl-ui-icon-list": "^11.0.4",
    "@govflanders/vl-ui-infoblock": "^5.0.0",
    "@govflanders/vl-ui-infotext": "^18.1.4",
    "@govflanders/vl-ui-input-field": "^18.1.4",
    "@govflanders/vl-ui-introduction": "^18.1.4",
    "@govflanders/vl-ui-link": "^18.1.4",
    "@govflanders/vl-ui-link-list": "^18.1.4",
    "@govflanders/vl-ui-spotlight": "^18.1.4",
    "@govflanders/vl-ui-titles": "^18.1.4",
    "@govflanders/vl-ui-toggle": "^18.1.4",
    "@govflanders/vl-ui-typography": "^18.1.4",
    "@govflanders/vl-ui-util": "^18.1.4",
    "@govflanders/vl-ui-vue-components": "^19.1.4",
    "@nuxt/content": "^1.14.0",
    "core-js": "^3.15.1",
    "fibers": "^5.0.0",
    "lodash": "^4.17.21",
    "node-sass": "^8.0.0",
    "nuxt": "^2.15.7",
    "sass": "^1.38.0",
    "sass-loader": "^10.1.1"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.14.7",
    "@nuxt/types": "^2.15.7",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.1",
    "@nuxtjs/eslint-module": "^3.0.2",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-vue": "^7.12.1",
    "prettier": "^2.3.2"
  }
}
