{
  "name": "agb-register",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi generate",
    "start": "nuxi preview",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@govflanders/vl-ui-design-system-style": "^1.0.0-alpha.1",
    "@govflanders/vl-ui-design-system-vue3": "^1.0.0-alpha.3",
    "@nuxt/content": "^2.7.2",
    "@nuxt/webpack-builder": "^3.6.5",
    "core-js": "^3.15.1",
    "eslint": "^8.45.0",
    "fibers": "^5.0.0",
    "hookable": "^5.5.3",
    "lodash": "^4.17.21",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.0",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "typescript": "^5.1.6",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@nuxt/devtools": "latest",
    "@nuxt/types": "^2.17.1",
    "@nuxt/typescript-build": "^3.0.1",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/node": "^20.4.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "nuxt": "^3.6.5"
  }
}
